* {
  margin: 0;
}
html, body{
  height: 100%;
  background-color: @mainColor;
}

div {
  height: 100px;
  width: 600px;
  background-color: rebeccapurple;
  p{
    color: white;
  }
}

.module1{
  .boxStyling{};
};

.nav1{
  background-color: yellow;

}

nav a{text-decoration: none;
      color: #29b210;
}